# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1748784432	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	R1LUk3Z0vLE
.youtube.com	TRUE	/	TRUE	1764334633	__Secure-ROLLOUT_TOKEN	CN3l8K7F0JjEtAEQzoj9_KLQjQMY2v-b_aLQjQM%3D
.youtube.com	TRUE	/	TRUE	1764334633	VISITOR_INFO1_LIVE	bURNMMu1Lyw
.youtube.com	TRUE	/	TRUE	1764334633	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgDA%3D%3D
.youtube.com	TRUE	/	TRUE	1764334633	YT_DEVICE_MEASUREMENT_ID	TimttHY=
.youtube.com	TRUE	/	TRUE	1811854633	__Secure-YT_TVFAS	t=485772&s=2
.youtube.com	TRUE	/	TRUE	1764334633	DEVICE_INFO	ChxOelV4TURrMk5ESXhOekl3TXprMU9EUTJNZz09EKmc8cEGGKmc8cEG
